('D:\\PythonProject1\\build\\plaud_register\\plaud_register.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\PythonProject1\\build\\plaud_register\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\PythonProject1\\build\\plaud_register\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\PythonProject1\\build\\plaud_register\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\PythonProject1\\build\\plaud_register\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\PythonProject1\\build\\plaud_register\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\PythonProject1\\build\\plaud_register\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('plaud_register', 'D:\\PythonProject1\\plaud_register.py', 'PYSOURCE'),
  ('python39.dll', 'D:\\Python\\python39.dll', 'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_curve25519.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\PublicKey\\_curve25519.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed448.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_curve448.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\PublicKey\\_curve448.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed25519.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_pkcs1_decode.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'D:\\Python\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('unicodedata.pyd', 'D:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'D:\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'D:\\Python\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'D:\\Python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'D:\\Python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('charset_normalizer\\cd.cp39-win_amd64.pyd',
   'D:\\Python\\lib\\site-packages\\charset_normalizer\\cd.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('coincurve\\_libsecp256k1.pyd',
   'D:\\Python\\lib\\site-packages\\coincurve\\_libsecp256k1.pyd',
   'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\Python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\Python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'D:\\Python\\python3.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('charset_normalizer-3.4.7.dist-info\\INSTALLER',
   'D:\\Python\\lib\\site-packages\\charset_normalizer-3.4.7.dist-info\\INSTALLER',
   'DATA'),
  ('charset_normalizer-3.4.7.dist-info\\METADATA',
   'D:\\Python\\lib\\site-packages\\charset_normalizer-3.4.7.dist-info\\METADATA',
   'DATA'),
  ('charset_normalizer-3.4.7.dist-info\\RECORD',
   'D:\\Python\\lib\\site-packages\\charset_normalizer-3.4.7.dist-info\\RECORD',
   'DATA'),
  ('charset_normalizer-3.4.7.dist-info\\WHEEL',
   'D:\\Python\\lib\\site-packages\\charset_normalizer-3.4.7.dist-info\\WHEEL',
   'DATA'),
  ('charset_normalizer-3.4.7.dist-info\\entry_points.txt',
   'D:\\Python\\lib\\site-packages\\charset_normalizer-3.4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('charset_normalizer-3.4.7.dist-info\\licenses\\LICENSE',
   'D:\\Python\\lib\\site-packages\\charset_normalizer-3.4.7.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('charset_normalizer-3.4.7.dist-info\\top_level.txt',
   'D:\\Python\\lib\\site-packages\\charset_normalizer-3.4.7.dist-info\\top_level.txt',
   'DATA'),
  ('charset_normalizer\\__init__.py',
   'D:\\Python\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'DATA'),
  ('charset_normalizer\\__main__.py',
   'D:\\Python\\lib\\site-packages\\charset_normalizer\\__main__.py',
   'DATA'),
  ('charset_normalizer\\api.py',
   'D:\\Python\\lib\\site-packages\\charset_normalizer\\api.py',
   'DATA'),
  ('charset_normalizer\\cd.py',
   'D:\\Python\\lib\\site-packages\\charset_normalizer\\cd.py',
   'DATA'),
  ('charset_normalizer\\cli\\__init__.py',
   'D:\\Python\\lib\\site-packages\\charset_normalizer\\cli\\__init__.py',
   'DATA'),
  ('charset_normalizer\\cli\\__main__.py',
   'D:\\Python\\lib\\site-packages\\charset_normalizer\\cli\\__main__.py',
   'DATA'),
  ('charset_normalizer\\constant.py',
   'D:\\Python\\lib\\site-packages\\charset_normalizer\\constant.py',
   'DATA'),
  ('charset_normalizer\\legacy.py',
   'D:\\Python\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'DATA'),
  ('charset_normalizer\\md.py',
   'D:\\Python\\lib\\site-packages\\charset_normalizer\\md.py',
   'DATA'),
  ('charset_normalizer\\models.py',
   'D:\\Python\\lib\\site-packages\\charset_normalizer\\models.py',
   'DATA'),
  ('charset_normalizer\\py.typed',
   'D:\\Python\\lib\\site-packages\\charset_normalizer\\py.typed',
   'DATA'),
  ('charset_normalizer\\utils.py',
   'D:\\Python\\lib\\site-packages\\charset_normalizer\\utils.py',
   'DATA'),
  ('charset_normalizer\\version.py',
   'D:\\Python\\lib\\site-packages\\charset_normalizer\\version.py',
   'DATA'),
  ('rich-15.0.0.dist-info\\INSTALLER',
   'D:\\Python\\lib\\site-packages\\rich-15.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('rich-15.0.0.dist-info\\METADATA',
   'D:\\Python\\lib\\site-packages\\rich-15.0.0.dist-info\\METADATA',
   'DATA'),
  ('rich-15.0.0.dist-info\\RECORD',
   'D:\\Python\\lib\\site-packages\\rich-15.0.0.dist-info\\RECORD',
   'DATA'),
  ('rich-15.0.0.dist-info\\REQUESTED',
   'D:\\Python\\lib\\site-packages\\rich-15.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('rich-15.0.0.dist-info\\WHEEL',
   'D:\\Python\\lib\\site-packages\\rich-15.0.0.dist-info\\WHEEL',
   'DATA'),
  ('rich-15.0.0.dist-info\\licenses\\LICENSE',
   'D:\\Python\\lib\\site-packages\\rich-15.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('rich\\__init__.py',
   'D:\\Python\\lib\\site-packages\\rich\\__init__.py',
   'DATA'),
  ('rich\\__main__.py',
   'D:\\Python\\lib\\site-packages\\rich\\__main__.py',
   'DATA'),
  ('rich\\_emoji_codes.py',
   'D:\\Python\\lib\\site-packages\\rich\\_emoji_codes.py',
   'DATA'),
  ('rich\\_emoji_replace.py',
   'D:\\Python\\lib\\site-packages\\rich\\_emoji_replace.py',
   'DATA'),
  ('rich\\_export_format.py',
   'D:\\Python\\lib\\site-packages\\rich\\_export_format.py',
   'DATA'),
  ('rich\\_extension.py',
   'D:\\Python\\lib\\site-packages\\rich\\_extension.py',
   'DATA'),
  ('rich\\_fileno.py',
   'D:\\Python\\lib\\site-packages\\rich\\_fileno.py',
   'DATA'),
  ('rich\\_inspect.py',
   'D:\\Python\\lib\\site-packages\\rich\\_inspect.py',
   'DATA'),
  ('rich\\_log_render.py',
   'D:\\Python\\lib\\site-packages\\rich\\_log_render.py',
   'DATA'),
  ('rich\\_loop.py', 'D:\\Python\\lib\\site-packages\\rich\\_loop.py', 'DATA'),
  ('rich\\_null_file.py',
   'D:\\Python\\lib\\site-packages\\rich\\_null_file.py',
   'DATA'),
  ('rich\\_palettes.py',
   'D:\\Python\\lib\\site-packages\\rich\\_palettes.py',
   'DATA'),
  ('rich\\_pick.py', 'D:\\Python\\lib\\site-packages\\rich\\_pick.py', 'DATA'),
  ('rich\\_ratio.py',
   'D:\\Python\\lib\\site-packages\\rich\\_ratio.py',
   'DATA'),
  ('rich\\_spinners.py',
   'D:\\Python\\lib\\site-packages\\rich\\_spinners.py',
   'DATA'),
  ('rich\\_stack.py',
   'D:\\Python\\lib\\site-packages\\rich\\_stack.py',
   'DATA'),
  ('rich\\_timer.py',
   'D:\\Python\\lib\\site-packages\\rich\\_timer.py',
   'DATA'),
  ('rich\\_unicode_data\\__init__.py',
   'D:\\Python\\lib\\site-packages\\rich\\_unicode_data\\__init__.py',
   'DATA'),
  ('rich\\_unicode_data\\_versions.py',
   'D:\\Python\\lib\\site-packages\\rich\\_unicode_data\\_versions.py',
   'DATA'),
  ('rich\\_unicode_data\\unicode10-0-0.py',
   'D:\\Python\\lib\\site-packages\\rich\\_unicode_data\\unicode10-0-0.py',
   'DATA'),
  ('rich\\_unicode_data\\unicode11-0-0.py',
   'D:\\Python\\lib\\site-packages\\rich\\_unicode_data\\unicode11-0-0.py',
   'DATA'),
  ('rich\\_unicode_data\\unicode12-0-0.py',
   'D:\\Python\\lib\\site-packages\\rich\\_unicode_data\\unicode12-0-0.py',
   'DATA'),
  ('rich\\_unicode_data\\unicode12-1-0.py',
   'D:\\Python\\lib\\site-packages\\rich\\_unicode_data\\unicode12-1-0.py',
   'DATA'),
  ('rich\\_unicode_data\\unicode13-0-0.py',
   'D:\\Python\\lib\\site-packages\\rich\\_unicode_data\\unicode13-0-0.py',
   'DATA'),
  ('rich\\_unicode_data\\unicode14-0-0.py',
   'D:\\Python\\lib\\site-packages\\rich\\_unicode_data\\unicode14-0-0.py',
   'DATA'),
  ('rich\\_unicode_data\\unicode15-0-0.py',
   'D:\\Python\\lib\\site-packages\\rich\\_unicode_data\\unicode15-0-0.py',
   'DATA'),
  ('rich\\_unicode_data\\unicode15-1-0.py',
   'D:\\Python\\lib\\site-packages\\rich\\_unicode_data\\unicode15-1-0.py',
   'DATA'),
  ('rich\\_unicode_data\\unicode16-0-0.py',
   'D:\\Python\\lib\\site-packages\\rich\\_unicode_data\\unicode16-0-0.py',
   'DATA'),
  ('rich\\_unicode_data\\unicode17-0-0.py',
   'D:\\Python\\lib\\site-packages\\rich\\_unicode_data\\unicode17-0-0.py',
   'DATA'),
  ('rich\\_unicode_data\\unicode4-1-0.py',
   'D:\\Python\\lib\\site-packages\\rich\\_unicode_data\\unicode4-1-0.py',
   'DATA'),
  ('rich\\_unicode_data\\unicode5-0-0.py',
   'D:\\Python\\lib\\site-packages\\rich\\_unicode_data\\unicode5-0-0.py',
   'DATA'),
  ('rich\\_unicode_data\\unicode5-1-0.py',
   'D:\\Python\\lib\\site-packages\\rich\\_unicode_data\\unicode5-1-0.py',
   'DATA'),
  ('rich\\_unicode_data\\unicode5-2-0.py',
   'D:\\Python\\lib\\site-packages\\rich\\_unicode_data\\unicode5-2-0.py',
   'DATA'),
  ('rich\\_unicode_data\\unicode6-0-0.py',
   'D:\\Python\\lib\\site-packages\\rich\\_unicode_data\\unicode6-0-0.py',
   'DATA'),
  ('rich\\_unicode_data\\unicode6-1-0.py',
   'D:\\Python\\lib\\site-packages\\rich\\_unicode_data\\unicode6-1-0.py',
   'DATA'),
  ('rich\\_unicode_data\\unicode6-2-0.py',
   'D:\\Python\\lib\\site-packages\\rich\\_unicode_data\\unicode6-2-0.py',
   'DATA'),
  ('rich\\_unicode_data\\unicode6-3-0.py',
   'D:\\Python\\lib\\site-packages\\rich\\_unicode_data\\unicode6-3-0.py',
   'DATA'),
  ('rich\\_unicode_data\\unicode7-0-0.py',
   'D:\\Python\\lib\\site-packages\\rich\\_unicode_data\\unicode7-0-0.py',
   'DATA'),
  ('rich\\_unicode_data\\unicode8-0-0.py',
   'D:\\Python\\lib\\site-packages\\rich\\_unicode_data\\unicode8-0-0.py',
   'DATA'),
  ('rich\\_unicode_data\\unicode9-0-0.py',
   'D:\\Python\\lib\\site-packages\\rich\\_unicode_data\\unicode9-0-0.py',
   'DATA'),
  ('rich\\_win32_console.py',
   'D:\\Python\\lib\\site-packages\\rich\\_win32_console.py',
   'DATA'),
  ('rich\\_windows.py',
   'D:\\Python\\lib\\site-packages\\rich\\_windows.py',
   'DATA'),
  ('rich\\_windows_renderer.py',
   'D:\\Python\\lib\\site-packages\\rich\\_windows_renderer.py',
   'DATA'),
  ('rich\\_wrap.py', 'D:\\Python\\lib\\site-packages\\rich\\_wrap.py', 'DATA'),
  ('rich\\abc.py', 'D:\\Python\\lib\\site-packages\\rich\\abc.py', 'DATA'),
  ('rich\\align.py', 'D:\\Python\\lib\\site-packages\\rich\\align.py', 'DATA'),
  ('rich\\ansi.py', 'D:\\Python\\lib\\site-packages\\rich\\ansi.py', 'DATA'),
  ('rich\\bar.py', 'D:\\Python\\lib\\site-packages\\rich\\bar.py', 'DATA'),
  ('rich\\box.py', 'D:\\Python\\lib\\site-packages\\rich\\box.py', 'DATA'),
  ('rich\\cells.py', 'D:\\Python\\lib\\site-packages\\rich\\cells.py', 'DATA'),
  ('rich\\color.py', 'D:\\Python\\lib\\site-packages\\rich\\color.py', 'DATA'),
  ('rich\\color_triplet.py',
   'D:\\Python\\lib\\site-packages\\rich\\color_triplet.py',
   'DATA'),
  ('rich\\columns.py',
   'D:\\Python\\lib\\site-packages\\rich\\columns.py',
   'DATA'),
  ('rich\\console.py',
   'D:\\Python\\lib\\site-packages\\rich\\console.py',
   'DATA'),
  ('rich\\constrain.py',
   'D:\\Python\\lib\\site-packages\\rich\\constrain.py',
   'DATA'),
  ('rich\\containers.py',
   'D:\\Python\\lib\\site-packages\\rich\\containers.py',
   'DATA'),
  ('rich\\control.py',
   'D:\\Python\\lib\\site-packages\\rich\\control.py',
   'DATA'),
  ('rich\\default_styles.py',
   'D:\\Python\\lib\\site-packages\\rich\\default_styles.py',
   'DATA'),
  ('rich\\diagnose.py',
   'D:\\Python\\lib\\site-packages\\rich\\diagnose.py',
   'DATA'),
  ('rich\\emoji.py', 'D:\\Python\\lib\\site-packages\\rich\\emoji.py', 'DATA'),
  ('rich\\errors.py',
   'D:\\Python\\lib\\site-packages\\rich\\errors.py',
   'DATA'),
  ('rich\\file_proxy.py',
   'D:\\Python\\lib\\site-packages\\rich\\file_proxy.py',
   'DATA'),
  ('rich\\filesize.py',
   'D:\\Python\\lib\\site-packages\\rich\\filesize.py',
   'DATA'),
  ('rich\\highlighter.py',
   'D:\\Python\\lib\\site-packages\\rich\\highlighter.py',
   'DATA'),
  ('rich\\json.py', 'D:\\Python\\lib\\site-packages\\rich\\json.py', 'DATA'),
  ('rich\\jupyter.py',
   'D:\\Python\\lib\\site-packages\\rich\\jupyter.py',
   'DATA'),
  ('rich\\layout.py',
   'D:\\Python\\lib\\site-packages\\rich\\layout.py',
   'DATA'),
  ('rich\\live.py', 'D:\\Python\\lib\\site-packages\\rich\\live.py', 'DATA'),
  ('rich\\live_render.py',
   'D:\\Python\\lib\\site-packages\\rich\\live_render.py',
   'DATA'),
  ('rich\\logging.py',
   'D:\\Python\\lib\\site-packages\\rich\\logging.py',
   'DATA'),
  ('rich\\markdown.py',
   'D:\\Python\\lib\\site-packages\\rich\\markdown.py',
   'DATA'),
  ('rich\\markup.py',
   'D:\\Python\\lib\\site-packages\\rich\\markup.py',
   'DATA'),
  ('rich\\measure.py',
   'D:\\Python\\lib\\site-packages\\rich\\measure.py',
   'DATA'),
  ('rich\\padding.py',
   'D:\\Python\\lib\\site-packages\\rich\\padding.py',
   'DATA'),
  ('rich\\pager.py', 'D:\\Python\\lib\\site-packages\\rich\\pager.py', 'DATA'),
  ('rich\\palette.py',
   'D:\\Python\\lib\\site-packages\\rich\\palette.py',
   'DATA'),
  ('rich\\panel.py', 'D:\\Python\\lib\\site-packages\\rich\\panel.py', 'DATA'),
  ('rich\\pretty.py',
   'D:\\Python\\lib\\site-packages\\rich\\pretty.py',
   'DATA'),
  ('rich\\progress.py',
   'D:\\Python\\lib\\site-packages\\rich\\progress.py',
   'DATA'),
  ('rich\\progress_bar.py',
   'D:\\Python\\lib\\site-packages\\rich\\progress_bar.py',
   'DATA'),
  ('rich\\prompt.py',
   'D:\\Python\\lib\\site-packages\\rich\\prompt.py',
   'DATA'),
  ('rich\\protocol.py',
   'D:\\Python\\lib\\site-packages\\rich\\protocol.py',
   'DATA'),
  ('rich\\py.typed', 'D:\\Python\\lib\\site-packages\\rich\\py.typed', 'DATA'),
  ('rich\\region.py',
   'D:\\Python\\lib\\site-packages\\rich\\region.py',
   'DATA'),
  ('rich\\repr.py', 'D:\\Python\\lib\\site-packages\\rich\\repr.py', 'DATA'),
  ('rich\\rule.py', 'D:\\Python\\lib\\site-packages\\rich\\rule.py', 'DATA'),
  ('rich\\scope.py', 'D:\\Python\\lib\\site-packages\\rich\\scope.py', 'DATA'),
  ('rich\\screen.py',
   'D:\\Python\\lib\\site-packages\\rich\\screen.py',
   'DATA'),
  ('rich\\segment.py',
   'D:\\Python\\lib\\site-packages\\rich\\segment.py',
   'DATA'),
  ('rich\\spinner.py',
   'D:\\Python\\lib\\site-packages\\rich\\spinner.py',
   'DATA'),
  ('rich\\status.py',
   'D:\\Python\\lib\\site-packages\\rich\\status.py',
   'DATA'),
  ('rich\\style.py', 'D:\\Python\\lib\\site-packages\\rich\\style.py', 'DATA'),
  ('rich\\styled.py',
   'D:\\Python\\lib\\site-packages\\rich\\styled.py',
   'DATA'),
  ('rich\\syntax.py',
   'D:\\Python\\lib\\site-packages\\rich\\syntax.py',
   'DATA'),
  ('rich\\table.py', 'D:\\Python\\lib\\site-packages\\rich\\table.py', 'DATA'),
  ('rich\\terminal_theme.py',
   'D:\\Python\\lib\\site-packages\\rich\\terminal_theme.py',
   'DATA'),
  ('rich\\text.py', 'D:\\Python\\lib\\site-packages\\rich\\text.py', 'DATA'),
  ('rich\\theme.py', 'D:\\Python\\lib\\site-packages\\rich\\theme.py', 'DATA'),
  ('rich\\themes.py',
   'D:\\Python\\lib\\site-packages\\rich\\themes.py',
   'DATA'),
  ('rich\\traceback.py',
   'D:\\Python\\lib\\site-packages\\rich\\traceback.py',
   'DATA'),
  ('rich\\tree.py', 'D:\\Python\\lib\\site-packages\\rich\\tree.py', 'DATA'),
  ('certifi\\py.typed',
   'D:\\Python\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('base_library.zip',
   'D:\\PythonProject1\\build\\plaud_register\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
